<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>He loves me</title>
    <style> 

     body {
         background-image: url(1.jpg);
         background-size: cover;
     }
    .container {
            display: flex;
            position: fixed;
            flex-wrap: wrap;
        }

        .petal{ 
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;

        }

        .petal img {
            width: 100%;
            height: 100%;
        }

         .petal :hover {
            
            animation: shake 0.5s;
            animation-iteration-count: infinite;

        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        }</style>
        </style>

        <script src="libs/howler.js"></script>
    
        <title>sampler</title>
        
</head>
<body>
    <div class="container">
        <div class="petal">
            <img src="1.png" onclick="playSound(sound0)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound1)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound0)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound1)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound0)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound1)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound0)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound1)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound0)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound1)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound0)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound1)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound0)">
        </div>
        <div class="petal">
            <img src="1.png" onclick="playSound(sound1)">
        </div>
         <div class="petal">
            <img src="1.png" onclick="playSound(sound1)">
        </div>
    </div>
     
</body>
<script>

const sound0 = new Howl({ src: 'sounds/0.mp3' });
const sound1 = new Howl({ src: 'sounds/1.mp3' });

const playSound = (sound) => {
    sound.play();
}



</script>

</html>